<!DOCTYPE html>
<html>
<head>
    <title>PokeApi</title>
    <style>
        body {
            text-align: center;
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
        }

        .background {
            background-image: url('forest.jpg'); /* Use the correct file path if needed */
            background-color: rgba(10, 243, 61, 0.7);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
        }

        h1 {
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
            font-size: 36px;
        }

        form {
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
            padding: 20px;
            display: inline-block;
        }

        label {
            font-weight: bold;
        }

        input[type="text"] {
            width: 200px;
            padding: 10px;
            border: 2px solid #000000;
            border-radius: 5px;
            font-size: 16px;
        }

        input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            font-size: 16px;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }

        h2, pre {
            color: #000000;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }

        img {
            max-width: 100%;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }
    </style>
</head>
<body>
    <div class="background"></div>
    <h1>PokeApiLinobo Web App</h1>
    <form method="POST">
        <label for="pokemon_name">Enter Pokémon Name or ID:</label>
        <br>
        <input type="text" name="pokemon_name" id="pokemon_name">
        <br>
        <input type="submit" value="Enter">
    </form>
    <hr>
    {% if msg %}
    <h2>Pokémon Details:</h2>
    <pre>{{ msg }}</pre>
    <img src="{{ imageURL }}" alt="Pokémon Image">
    {% endif %}
</body>
</html>
